# Factory-Simulation

./: .gitignore  README.md  factorylayout.txt  newFactory.txt  nodetest.txt  plans.txt  pom.xml  queue.txt  test.txt
src/main/java/factory/: FactoryApplication.java  FactoryModule.java  FactoryNodeDeserializer.java  GUIControllerConnection.java  GUIControllerConnectionInterface.java  GraphicsController.java  LoggingService.java  LoggingServiceInterface.java  Main.java  MainController.java  TimeService.java  TimeServiceInterface.java
src/main/java/factory/communication/: DoWorkMessage.java  GlobalConstants.java  LogMessage.java  Message.java  PostingService.java  PostingServiceInterface.java  SetLayoutMessage.java  SetQueueMessage.java
src/main/java/factory/communication/message/: AddTaskToQueueMessage.java  AnimateMoveMessage.java  DoSchedulingMessage.java  DoWorkMessage.java  LogMessage.java  LogTimeMessage.java  Message.java  PrintResultsMessage.java  RunTimeMessage.java  SendTaskToNextMessage.java  SetConcurrencyMessage.java  SetFactoryMessage.java  SetLayoutMessage.java  SetQueueMessage.java  StartWorkSimulation.java  StatusMessage.java  TaskStepStatusMessage.java  WorkStationCostChangeMessage.java
src/main/java/factory/controlledSystem/: Belt.java  DispenserStation.java  DropOffStation.java  Factory.java  FactoryInterface.java  FactoryNode.java  WorkStation.java
src/main/java/factory/controllingSystem/: FactoryController.java  QueueInfoPanelElement.java  WorkStationController.java  WorkStationInfoPanel.java
src/main/java/factory/dependencyInjection/: FXMLLoaderProvider.java  FactoryModule.java
src/main/java/factory/queueAndScheduler/: FileParser.java  Queue.java  QueueParser.java  ScheduleStrategies.java  Scheduler.java  SchedulerInterface.java  Task.java  TaskX.java  TaskY.java  test.txt
src/main/java/org/example/: BusMessage.java  Main.java  MessageGetter.java  MySocketTestClass.java  PostRunner.java  plans.txt
src/main/resources/fxml/: MainView.fxml
src/main/resources/pythonScripts/: tcp_sender_example.py
