<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="factory.GraphicsController">
   <children>
      <VBox prefHeight="829.0" prefWidth="250.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LOGS:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="logView" prefHeight="776.0" prefWidth="250.0" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="575.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="21.0" layoutY="843.0" mnemonicParsing="false" onAction="#onButton" text="Start animation" />
      <Button layoutX="157.0" layoutY="843.0" mnemonicParsing="false" onAction="#onLoadQueuePressed" text="load queue" />
      <Button layoutX="272.0" layoutY="843.0" mnemonicParsing="false" onAction="#onLoadLayoutPressed" text="load Layout" />
   </children>
</AnchorPane>
