<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="factory.GraphicsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="900.0" prefWidth="445.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LOGS:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="logView" prefHeight="790.0" prefWidth="431.0" VBox.vgrow="SOMETIMES" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onButton" text="Start animation">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onLoadFactoryAndQueuePressed" text="load queue">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                        <Slider fx:id="concurrencySlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#onConcurrencySliderSet" prefHeight="40.0" prefWidth="130.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="controlPanel" alignment="CENTER" prefHeight="868.0" prefWidth="356.0">
               <HBox.margin>
                  <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#onPrintStats" prefHeight="26.0" prefWidth="87.0" text="print stats" />
               </children>
            </VBox>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="521.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="90.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="90.0" prefHeight="0.0" valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </GridPane>
            <ListView fx:id="queueInfoPanel" prefHeight="900.0" prefWidth="307.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
